
This section explains how to use a synthesized design of WR-BTrain node that contains
the BTrain-over-WhiteRabbit IP Cores. The explanation uses 
a simple getting-started setup described in subsection~\ref{sec:GettingStarted}
and FPGA bitstreams available for the reference designs. 
Subsection~\ref{sec:Programming FPGA with WRPC firmware} describes how to configure the FPGA. The
host tools that can be used to diagnose and configure the BTrain-over-WhiteRabbit IP Cores
are described in section~\ref{sec:Diagnostics and configuration using host tools} while
the diagnostics via WR Network using Simple Network Management Protocol are described in
section~\ref{sec:Diagnostics using SNMP}.

\newpage
\subsection{Getting Started}
\label{sec:GettingStarted}

The getting-started setup is depicted in Fig~\ref{fig:startupSetup}. There are two scenarios of how to
 get started: 1) with one of the supported boards and reference designs, or 2) with your 
own board. In the former case, an FPGA bitstream is provided for the reference designs for each 
supported board so the user can continue reading through section~\ref{sec:userManual}. 
In the latter case, a custom FPGA bitstream must be produced by the user after porting the
BTrain-over-WhiteRabbit cores into their board. This is further described in 
section~\ref{sec:IntegrationIntoYourDesign}.


The hardware requirements for a laboratory getting-started setup is as follows:
\begin{itemize*}
\item Two boards\footnote[1]{Getting started with VXS Switch or CUTE-WR-DP is not recommended, thus not described.}:
      \begin{itemize}
      \item Two \href{http://www.ohwr.org/projects/spec/wiki}{SPEC PCIe boards} with
        \href{http://www.ohwr.org/projects/fmc-dio-5chttla/wiki}{FMC DIO card} in a PC
        running Linux, or
      \item Two \href{http://www.ohwr.org/projects/svec/wiki}{Two SVEC VME boards} with
       \href{http://www.ohwr.org/projects/fmc-dio-5chttla/wiki}{FMC DIO card} in a VME crate with
        a single board computer running Linux\footref{note_a20}, or
      \footnotetext[2]{\label{note_a20}In the test setup a MEN A20 board is used}
      \item Two \href{http://www.ohwr.org/projects/vfc-hd/wiki}{VFC-HD VME boards} in
        a VME crate with a single board computer running Linux\footref{note_a20}, or
      \item Two of your boards in an appropriate front-end computer hopefully running Linux.
      \end{itemize}
\item \href{https://ohwr.org/project/white-rabbit/wikis/Switch}{WR switch} (note, 
    the WR switch is optional, you can connect the two boards directly, in such case you 
    have to configure one of the boards as timing master, as explained in 
    section~\ref{sec:Writing configuration}). 
\item Two pairs of WR-supported SFP transceivers\footref{list} \footnotetext[3]{\label{list} The list of all supported
    SFPs can be found on \url{http://www.ohwr.org/projects/white-rabbit/wiki/SFP}}, e.g 
    \href{https://wikis.cern.ch/display/HT/CTDNT+-+OLT+1.25+Gbps+single+fibre+SFP\%2C+white+rabbit+accessory}{AXGE-3454} and
    \href{https://wikis.cern.ch/display/HT/CTDNU+-+ONU+1.25+Gbps+single+fibre+SFP\%2C+white+rabbit+accessory}{AXGE-1254} (CERN-only access)
\item Two strands of G652, single mode fiber to link the WR-BTrain nodes with the WR Switch.
\end{itemize*}
Note that the elements of the startup laboratory (i.e. SPEC, SVEC, WR Switch, SFPs)
setup can be acquired from the BE-CO stock by filling in the
\href{https://cern.service-now.com/service-portal/service-element.do?name=control-hw-be}{request} (CERN-only access)
or contacting BE-CO-IN section.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{startupSetup.jpg}
    \caption{Getting started laboratory setup.}
    \label{fig:startupSetup}
  \end{center}
\end{figure}

Assuming one of the supported boards is available, section~\ref{sec:userManual} describes
how to program the FPGA with the reference bitstream, see that your board is alive, enable 
transmission of BTrain frames and see that these frames are sent via host tools, vuart and
SNMP.

Section~\ref{sec:developerManual} describes how to customize the reference designs to 
create or application-specific WR-BTrain node.



There are a number of scenarios in which your getting-started setup, 
depicted in Fig~\ref{fig:startupSetup}, may be used in. We will explain how to work with the following:
\begin{enumerate*}
\item Standard PC with Linux and two SPEC boards
\item CERN front-end with two SPEC/SVEC boards
\item CERN front-end with two VFC-HD boards
\end{enumerate*}

\newpage
\subsection{Programming the FPGA with WRPC firmware}
\label{sec:Programming FPGA with WRPC firmware}

You first need to download the FPGA bitstream appropriate for your setup from the 
\href{https://gitlab.cern.ch/BTrain-TEAM/Btrain-over-WhiteRabbit/-/wikis/releases}{current release wiki page}:
\begin{itemize*}
\item \textbf{spec\_btrain\_ref\_top-T45.bin} for 
      \href{http://www.ohwr.org/projects/spec/wiki}{SPEC PCIe} with Spartan FPGA (xc6slx45t)
\item \textbf{spec\_btrain\_ref\_top-T100.bin} for
      \href{http://www.ohwr.org/projects/spec/wiki}{SPEC PCIe} with Spartan FPGA (xc6slx100t)
\item \textbf{svec\_btrain\_ref\_top.bin} for
      \href{http://www.ohwr.org/projects/svec/wiki}{SVEC VME} with Spartan FPGA (xc6slx150t)
\item \textbf{vfchd\_btrain\_ref\_top.sof} for
      \href{http://www.ohwr.org/projects/vfc-hd/wiki}{VFC-HD VME} with Arria V FPGA (5agxmb1g4f)
\end{itemize*}

It is assumed that you downloaded the appropriate reference bitstream into the location:
\texttt{<your\_location>/ref\_binaries/}.

\subsubsection{Standard PC with Linux and two SPEC boards}
\label{sec:Standard PC with Linux and two SPEC boards}
% 
% \noindent\textbf{Note:}  If you use a more recent version of the \texttt{spec-sw} than the
% one described in this manual, the up-to-date documentation can always be found
% in \textit{doc/} subdirectory of the \texttt{spec-sw} git repository.\\

First you need to clone the SPEC board software support package
(\href{https://www.ohwr.org/project/spec-sw/wikis/home}{spec-sw}) from \href{http://www.ohwr.org}{ohwr.org}. It is a set of Linux kernel drivers and
userspace tools that interacts with a SPEC board plugged into a PCI-Express
slot.
\begin{lstlisting}
$ git clone https://ohwr.org/project/spec-sw.git <your_location>/spec-sw
$ cd <your_location>/spec-sw
$ git checkout 0745464ef8 
$ make
\end{lstlisting} 

You have to download also the "golden" firmware for the SPEC card. It is used by
the drivers to recognize the hardware. \\
If you use SPEC with xc6slx45t FPGA:
\begin{lstlisting}[basicstyle=\tiny\ttfamily]
$ wget https://www.ohwr.org/project/spec-sw/uploads/636e7eaa2e1c3a884e2f9f694fdfd1b9/spec-init.bin-2015-09-18
$ sudo mv spec-init.bin-2015-09-18 /lib/firmware/fmc/spec-init.bin
\end{lstlisting}
If you use SPEC with xc6slx100t FPGA:
\begin{lstlisting}[basicstyle=\tiny\ttfamily]
$ wget https://www.ohwr.org/project/spec-sw/uploads/434224973d0ec4a86a8527810b2cc939/spec-init-100T.bin-2014-07-23
$ sudo mv spec-init-100T.bin-2014-07-23 /lib/firmware/fmc/spec-init-100T.bin
\end{lstlisting}
Now you can load the drivers necessary to access the SPEC board from your
system:
\begin{lstlisting}
$ sudo insmod fmc-bus/kernel/fmc.ko
$ sudo insmod kernel/spec.ko
\end{lstlisting}
You can use the \textit{dmesg} Linux command to verify if this step succeeded.
Among plenty of messages you should be able to find something very similar to:
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
$ dmesg
[1275526.738895] spec 0000:20:00.0:  probe for device 0020:0000
[1275526.738906] spec 0000:20:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[1275526.738913] spec 0000:20:00.0: setting latency timer to 64
[1275526.743102] spec 0000:20:00.0: got file "fmc/spec-init.bin", 1485236 (0x16a9b4) bytes
[1275526.934710] spec 0000:20:00.0: FPGA programming successful
[1275527.296754] spec 0000:20:00.0: mezzanine 0
[1275527.296756]       Manufacturer: CERN
[1275527.296757]       Product name: FmcDio5cha
\end{lstlisting}
You should get such information two times, for each SPEC installed in your PC. The difference
between the two sets of messages is the SPEC address, e.g. they might show
\textit{spec 0000:10:00.0} and \textit{spec 0000:20:00.0}. Use the command 
\textit{lspci} to find out each SPEC's PCI bus address:
\begin{lstlisting}
$ lspci
01:00.0 Non-VGA unclassified device: CERN/ECP/EDU Device 018d (rev 03)
02:00.0 Non-VGA unclassified device: CERN/ECP/EDU Device 01a2 (rev 03)
\end{lstlisting}
The information about the bus address will be provided with the \code{-b} parameter 
when using the host tools explained later. This 
parameter takes the PCI bus address of the card you want to access.

\noindent\textbf{Note:} The listing above shows SPEC cards with different FPGAs,
018d indicates xc6slx45t, 01a2 indicates xc6slx100t 
(\href{http://www.ohwr.org/projects/spec/wiki/Software}{see spec wiki}).

\noindent\textbf{Note:} When you use a new SPEC board for the first time, you will probably
need to write the SDBFS filesystem image to the flash. It is  described in section 3.1 of 
the \href{https://www.ohwr.org/project/wr-cores/wikis/Wrpc-release-v42#documentation}{WR PTP Core manual}.


% 
% \noindent\textbf{Note:} You have more than one SPEC board in your computer and so
% you need to use \code{-b} parameter which takes the PCI bus address of the card you
% want to program. You should by now know what are the addresses of your cards and use 
% the appropriate -b parameters.

By default, when loading the \textit{spec.ko} driver, the FPGA gets programmed with
the "golden" bitstream. In order to program the FPGA with the reference bitstreams downloaded
to \texttt{<your\_location>/ref\_binaries}
\begin{lstlisting}
$ sudo tools/spec-fwloader -b 1 \
  <your_location>/ref_binaries/spec_btrain_ref_top-T45.bin
$ sudo tools/spec-fwloader -b 2 \ 
  <your_location>/ref_binaries/spec_btrain_ref_top-T100.bin
\end{lstlisting}

If everything went right up to this point you have your board running the reference FPGA 
bitstream. Now, you can jump to section~\ref{sec:WR PTP Core Vuart} to learn how to verify the
board is up and running.

\textbf{Note:} For gettings started with SPEC on Linux PC, see the project
\href{https://ohwr.org/project/wr-starting-kit/wikis/home}{White Rabbit Starting Kit}
and its extensive \href{https://ohwr.org/project/wr-starting-kit/wikis/uploads/2f25dc5004187738cb4ae4b8d9a89ecc/wr-starting-kit.pdf}{documentation}.

\subsubsection{CERN front-end with two SPEC/SVEC boards}
\label{sec:CERN front-end with two SPEC boards}

Here, we assume that you have a CERN front-end registered in one of CERN networks (GPN or TN).
The front-end hosts the two SVEC boards (xc6slx150t) or two SPEC boards of the same type 
(xc6slx45t). You need to register the 
boards in the CCDB and generate the transfer.ref file. If you do not know how to do this, 
see \href{https://wikis.cern.ch/display/HT/How+to+register+modules+in+the+CCDB}{the instructions} (CERN-only access).
When you have the two SPEC/SVEC boards registered properly in CCDB, on the startup of the 
front-end, the proper drivers and the golden bitstream will be loaded. The only tasks left for 
you to do is to load the appropriate reference bitstream to the FPGA. This is done with the 
following steps.

\noindent\textbf{Note:} When you use a new SPEC/SVEC board for the first time, you will probably
need to write the SDBFS filesystem image to the flash. It is described in a dedicated wikis
page: \url{https://wikis.cern.ch/display/HT/WR+Nodes} (CERN-only access).

Copy the reference bistream (already downloaded to \texttt{<your\_location>/ref\_binaries})
to your front-end.\\ For SPEC (xc6slx45t)
\begin{lstlisting}
$ scp <your_location>/ref_binaries/spec_btrain_ref_top-T45.bin \ 
  <your_username>@cs-ccr-dev2:/user/<your_username>
\end{lstlisting}
For SVEC:
\begin{lstlisting}
$ scp <your_location>/ref_binaries/svec_btrain_ref_top.bin \ 
  <your_username>@cs-ccr-dev2:/user/<your_username>
\end{lstlisting}
Log-in to your front-end:
\begin{lstlisting}
$ ssh <frontend_name> 
\end{lstlisting}
If all the drivers were correctly loaded you should see your board under /dev/*.\\
For SPEC:
\begin{lstlisting}
$ ls /dev/spec*
/dev/spec-0100
/dev/spec-0200
\end{lstlisting}
For SVEC:
\begin{lstlisting}
$ ls /dev/svec*
/dev/svec.0
/dev/svec.1
\end{lstlisting}
Make sure your bistream (spec\_btrain\_ref\_top-T45.bin for SPEC, svec\_btrain\_ref\_top.bin
for SVEC) is in your home directory. 
Program the FPGA of the board with the reference bitstream.\\
For SPEC
\begin{lstlisting}
$ dd if=spec_btrain_ref_top-T45.bin of=/dev/spec-0100 obs=10M
$ dd if=spec_btrain_ref_top-T45.bin of=/dev/spec-0200 obs=10M
\end{lstlisting}
For SVEC:
\begin{lstlisting}
$ dd if=svec_btrain_ref_top.bin of=/dev/svec.0 obs=10M
$ dd if=svec_btrain_ref_top.bin of=/dev/svec.1 obs=10M
\end{lstlisting}


If everything went right up to this point you have your board running the reference FPGA 
bitstream. Now, you can jump to section~\ref{sec:WR PTP Core Vuart} to learn how to verify the
board is up and running.

\subsubsection{CERN front-end with two VFC-HD boards}

At the time of writing, it is only possible to program the VFC-HD board via JTAG. This means that you will
need a physical access to the board, as well as the Altera JTAG cable.

\noindent\textbf{Note:} When you use a VFC-HD board for the first time, you will probably
need to write the SDBFS filesystem image to the flash. It is  described 
in a dedicated wikis page: \url{https://wikis.cern.ch/display/HT/WR+Nodes}.


To program the FPGA of the VFC-HD board with a reference design via JTAG:
\begin{enumerate*}
\item Attach one end of an Altera JTAG programming cable to your computer. Attach the other 
      end to the JTAG connector (J3) on the VFC-HD board.
\item Either use the Altera Programmer graphical user interface, or use the command-line 
      Altera tools like this:\\
      Enter the location of your downloaded reference bitstream
      \begin{lstlisting}
$ cd <your_location>/ref_binaries
      \end{lstlisting}
      Identify your programming cable:
      \begin{lstlisting}
$ quartus_pgm -l
> 1) USB-Blaster [1-2]
      \end{lstlisting}
      Program the FPGA
      \begin{lstlisting}
$ quartus_pgm -c "USB-Blaster [1-2]" -m jtag -o "p;vfchd_btrain_ref_top.sof"
      \end{lstlisting}
\end{enumerate*}


If everything went right up to this point you have your board running the reference FPGA 
bitstream. Now, you can jump to section~\ref{sec:WR PTP Core Vuart} to learn how to verify the
board is up and running.
\clearpage
\subsection{Diagnostics and configuration using host tools}
\label{sec:Diagnostics and configuration using host tools}

\subsubsection{General information for all tools}
\label{sec:General information for all tools}

The WR-BTrain node consists of a number of IP cores: the WR PTP Core that is used in all 
WR applications, the WR Streamers IP core that is used in some WR applications and 
the BTrainFrameTransceiver IP core that is used only in the WR-BTrain application 
(see section~\ref{sec:WR-BTrainNode}). 
To maintain modularity and separation, each of the cores has its own host tool(s) which are 
listed and described in the table below\footnote{In the BTrain-over-WhiteRabbit
repository (sw/tools/), there is also a tool called \textit{bsampler} that is meant 
for verification and debugging of the Bup/Down converter, it is described in 
\ref{sec:Bvalue and Bpulses Sampler Software Tool}}:

\begin{table}[h!]
    \begin{tabular}{| l |  p{3cm} | l | p{5.5cm} |}    \hline
    \textbf{Tool} & \textbf{IP Core }      & \textbf{Location in} & \textbf{Information}  \\ 
    \textbf{name} & \textbf{concerned}     & \textbf{repository}  & \\ \hline
    wrpc-vuart    & WR PTP Core            & sw/wrpc-sw/tools/   & Provides access to the WR PTP Core Shell\\ \hline
    wrpc-diags    & WR PTP Core            & sw/wrpc-sw/tools/    & Provides access to diagnostic information of WR PTP Core that concerns WR synchronization status\\ \hline
    wr-streamers  & WR Streamers           & sw/wrpc-sw/tools/    & Provides access to statistics and configuration of WR Streamers\\ \hline
    wr-btrain     & BTrainFrame Transceiver& sw/tools/            & Provides access to configuration and debugging facilities of BTrainFrameTransceiver\\ \hline
    \end{tabular}
\caption{Host tools to access IP cores.}
\end{table}

All these tools are used in a similar way. This is explained when executing any of the tools with -h parameter:
\begin{lstlisting}
$ wrpc-vuart -h
wrpc-vuart [options]
Device mapping options: 
	-f <file resource path> -o 0x<address offset> 
Device mapping options for CERN vmebus driver: 
	--cern-vmebridge -a 0x<VME base address> 
	-o 0x<address offset> [-w <data-width[8,16,32] default=32>
	-m 0x<address modifier default=0x39>]
Vuart specific option: [-k(keep terminal)]
\end{lstlisting}
Table~\ref{tab:cheat-sheet} provides a "cheat-sheet" of using the tools.
In the table:
\begin{itemize*}
\item \textbf{IP Core offset} values are valid for the reference designs. 
      A reader developing his own application-specific WR-BTrain node may wish to modify 
      the base address of the WR PTP Core or the BTrainFrameTransceiver, thus changing the 
      offsets for the tools to work. 
\item \textbf{Bus specific parameters} depend on the PC/front-end configuration
      \begin{itemize*}
      \item for PCI: the address can be found using the \texttt{lspci} command, e.g.
      \begin{lstlisting}
$ lspci
01:00.0 Non-VGA unclassified device: CERN/ECP/EDU Device 018d (rev 03)
02:00.0 Non-VGA unclassified device: CERN/ECP/EDU Device 01a2 (rev 03)
      \end{lstlisting}
      indicates that the address to access first SPEC is \texttt{0000:01:00.0/} and the
      second SPEC is \texttt{0000:02:00.0/}
      \item for VME: the address depends on the slot to which the card is inserted
      \end{itemize*}
\end{itemize*}

\begin{table}[h!]
    \begin{tabular}{| l |  l | l |}    \hline
    \textbf{Tool name} & \textbf{IP Core offset} & \textbf{Bus specific parameters}\\ 
                       &                         & (example for PCI and VME)                       \\ \hline
    wrpc-vuart         & -o 0x60500              &                                                 \\ \cline{1-2}
    wrpc-diags         & -o 0x60800              & -f /sys/bus/pci/devices/0000:01:00.0/resource0  \\ \cline{1-2}
    wr-streamers       & -o 0x60700              & -{}-cern-vmebridge -a 0x180000 -m 0x39            \\ \cline{1-2}
    wr-btrain          & -o 0x01200              &                                                 \\ \hline
    \end{tabular}
\caption{Cheat-sheet for using the host tools.}
\label{tab:cheat-sheet}
\end{table}


All the tools are self documented in the sense that a help \texttt{h} command lists
all the currently supported commands, and to get detailed information for a given command
(\textit{<cmd>}), one can type \texttt{h <cmd>}. All the tools can run either interactively 
or by being piped a set of commands.

The host tools are available on CERN lab front-ends\footref{tools}
 \footnotetext[4]{\label{tools}They are not deployed operationally yet.}
(located in \texttt{/usr/local/bin})
and need to be built if a standalone Linux PC is used. The tools for the WR PTP Core and
WR Streamers are located in \texttt{sw/wrpc-sw/tools}, to build these tools:
\begin{lstlisting}
$ cd <your_location>/BTrain-over-WhiteRabbit/sw/wrpc-sw
$ make tools-diag
\end{lstlisting}
The tool for  BTrainFrameTransceiver is located  \texttt{sw/tools}, to build this tool:
\begin{lstlisting}
$ cd <your_location>/BTrain-over-WhiteRabbit/sw/tools
$ make
\end{lstlisting}

\noindent\textbf{Note:} By default, the tools will be complied only for PCI interface
(useful only for SPEC). If you need to access VME, you need to specify that CERN VME 
bridge support is included and the path to the VME bridge library. Assuming you are using dev machine or a FEC (e.g. cs-ccr-dev), adding the
following parameters to the make command should work: \texttt{SUPPORT\_CERN\_VMEBRIDGE=y}
\texttt{VMEBRIDGE=/acc/local/L866/drv/vmebus/1.0}. So, you would run the two makes
as follows:
\begin{lstlisting}
$ make tools-diag SUPPORT_CERN_VMEBRIDGE=y VMEBRIDGE=/acc/local/L866/drv/vmebus/1.0
$ make SUPPORT_CERN_VMEBRIDGE=y VMEBRIDGE=/acc/local/L866/drv/vmebus/1.0
\end{lstlisting}

In order to use the same commands regardless of whether the CERN front-ends or a standalone
Linux PC is used, it is recommended to make symbolic links 
from \texttt{/usr/local/bin} to these tools:
\begin{lstlisting}
$ cd <your_location>/BTrain-over-WhiteRabbit/sw/wrpc-sw/tools/
$ sudo ln -rs wrpc-vuart wrpc-diags wr-streamers /usr/local/bin/

$ cd <your_location>/BTrain-over-WhiteRabbit/sw/tools/
$ sudo ln -rs wr-btrain /usr/local/bin/
\end{lstlisting}
The following subsections explain how to use each of the tools, assuming that they can be found
in \texttt{/usr/local/bin}.

% \clearpage
\newpage
\subsubsection{WR PTP Core Shell over Virtual-UART}
\label{sec:WR PTP Core Vuart}

\subsubsubsection{Shell \texttt{wrc\#} prompt}
The WR PTP Core provides a shell that can be accessed from the host using a virtual UART,
provided that the proper VME or PCI bridge is present in the design and it is connected to
the Board Specific Wrapper. This is the case for \textit{SPEC}, \textit{SVEC} and 
\textit{VFC-HD} the reference and bupdown designs in which
the Virtual-UART is at the offset 0x60500.

Assuming that you have followed the instructions in section~\ref{sec:Programming FPGA with WRPC firmware} 
relevant to your board and you have a reference design loaded in the FPGA of your 
board, you can access the Shell of the WR PTP Core using the \emph{wrpc-vuart} tool as 
explained in section~\ref{sec:General information for all tools}, for example:
\begin{itemize*}
\item for SPEC at address 01:00.0
\begin{lstlisting}
$ sudo /usr/local/bin/wrpc-vuart -o 0x60500 \
   -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
\item for SVEC/VFC-HD at address 0x180000
\begin{lstlisting}
$ sudo /usr/local/bin/wrpc-vuart -o 0x60500 \
    --cern-vmebridge -a 0x180000 -m 0x39
\end{lstlisting}
\end{itemize*}
You should now see the WR PTP Core shell prompt \texttt{wrc\#} (note: you may need to press
ENTER once to see the prompt).

The available set of commands is listed when typing \texttt{help}:
\begin{lstlisting}
wrc# help
Available commands:
  ver
  mode
  ptp
  help
  mac
  ps
  uptime
  refresh
  stat
  sfp
  pll
  calibration
  time
  gui
  sdb
  ptrack
  ip
  verbose
  init
  vlan
  diag
  temp
  w1
  w1r
  w1w
\end{lstlisting}
The commands are described in details in Annex A of the 
\href{https://www.ohwr.org/project/wr-cores/wikis/Wrpc-release-v42#documentation}{WR PTP Core manual}.

You should use the command \texttt{mac get} to verify the MAC address of the WR Port on your board:
\begin{lstlisting}
wrc# mac get
MAC-address: 02:09:11:82:00:00
\end{lstlisting}
If the MAC address on your board is reported to be \texttt{22:33:ww:xx:yy:zz} 
(where ww, xx, yy, zz are hex values) it is fine for \textit{local network}, 
see more in chapter \textit{4.1 Writing configuration} of the 
\href{https://www.ohwr.org/project/wr-cores/wikis/Wrpc-release-v42#documentation}{WR PTP Core manual}.
If the MAC address is \texttt{22:33:44:55:66:77}, something might be wrong in your design,
write to \href{mailto:white-rabbit-user-support@cern.ch}{white-rabbit-user-support@cern.ch}. 

\subsubsubsection{WR PTP Synchronization Status}
\label{sec:WR PTP Synchronization Status}

The WR PTP Core Shell contains a monitoring function which you can use to check the WR 
synchronization status. To enter this function, execute in the Shell:
\begin{lstlisting}
wrc# gui
\end{lstlisting}
As result, a GUI similar to the one in Fig~\ref{fig:wrpc_mon} should appear. It 
is relevant to the WR-BTrain node that is a PTP slave  (this is the case in most WR-BTrain installations).
The information is presented in a clear, auto-refreshing screen.
The information is refreshed at every WR iteration or periodically if
nothing else happens (so you see an up-to-date timestamp). The period
defaults to 1 second and can be changed using the \texttt{refresh} command. To
exit from this console mode press <Esc>. A full description of the information
reporter by \textit{gui} is provided in Annex B of 
\href{https://www.ohwr.org/project/wr-cores/wikis/Wrpc-release-v42#documentation}{WR PTP Core manual}. If you do not see what is in Fig~\ref{fig:wrpc_mon}  after running the
\textit{gui} command, keep reading (you need proper configuration, as described in 
section ~\ref{sec:Writing configuration}).

The very same information can be also accessed using the \texttt{wrpc-diags} tool, as described
in section~\ref{sec:WR PTP Core Diagnostics}. This is the recommended method for logging 
the information and as a reference for writing host software to access this information 
(such as a FESA class).

\begin{figure}[ht!]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{wrpc_mon.png}
    \caption{WR GUI for WR-BTrain node being PTP Slave.}
    \label{fig:wrpc_mon}
  \end{center}
\end{figure}
\newpage
\subsubsubsection{Writing WR Configuration}
\label{sec:Writing configuration}

The WR PTP Core Shell allows to configure a number of WR parameters. For WR-BTrain nodes,
the relevant configuration is that of fixed delays values, alpha parameters and VLANs. In the case
where your getting-started setup consists only of two directly interconnected boards, you 
also need to configure one of them to be PTP Master. Both configurations are explained below.

\noindent\textbf{Note:} When you use a new board for the first time, you will probably
need to write the SDBFS filesystem image to the flash/EEPROM before executing 
the following instructions. For the CERN front-end, the procedure to write the 
flash/EEPROM memory is described in a dedicated wikis page: 
\url{https://wikis.cern.ch/display/HT/WR+Nodes} (CERN-only access). For the getting started setup with a 
standard Linux PC with SPEC cards, the procedure to write the flash is described in 
section 3.1 of the 
\href{https://www.ohwr.org/project/wr-cores/wikis/Wrpc-release-v42#documentation}{WR PTP Core manual}.

The configuration of fixed delays values and alpha parameters is essential to achieve
sub-ns accuracy of synchronization. The fixed delay values depend on the bitstream, SFPs
and board used. The alpha parameter depends on the type of fiber used. The values for reference
boards and bitstreams are provided in the
\href{https://gitlab.cern.ch/BTrain-TEAM/Btrain-over-WhiteRabbit/-/wikis/wr-calibration}{calibration wiki}.
To get proper values of fixed delays for your bitstream/setup, you need to perform yourself
the \href{http://www.ohwr.org/documents/213}{WR Calibration procedure} (use the most recent
version of the document). For most of the 
WR-BTrain nodes, the sub-ns accuracy is not essential. Still, if you use one of the 
reference boards, it is good if you input the values for the reference bitstream 
even if you synthesized the bitstream yourself. The configuration values are stored in 
Flash/EEPROM.
The example below clears any existing entries and adds two Axcen transceivers with
$\Delta_{TX}$, $\Delta_{RX}$ and $\alpha$ parameters associated with them.
\begin{lstlisting}
wrc# sfp erase
wrc# sfp add AXGE-1254-0531 180237 148237 72169888
wrc# sfp add AXGE-3454-0531 41328 9128 -73685416
\end{lstlisting} 
To check the content of the SFP database you can execute the \textit{sfp show}
shell command.\\
\noindent\textbf{Note:} The $\Delta_{TX}$ and $\Delta_{RX}$ parameters above are
just examples (they are correct for v1.1 reference \textit{spec\_btrain\_ref\_top} design
synthesized for SPEC-T45 board). 
The values for current release reference designs are provided in the
\href{https://gitlab.cern.ch/BTrain-TEAM/Btrain-over-WhiteRabbit/wikis/wr-calibration}{WR calibration for BTrain}
wiki page.

In the case where your getting-started setup consists only of two directly interconnected
boards, you need to configure \textbf{one of them} with the PTP Master mode of operation to achieve
synchronization between these two boards. The WR PTP Core mode of operation 
(GrandMaster/Master/Slave) can be set using the \textit{mode} command,
the PTP Master mode is set as follows:
\begin{lstlisting}
wrc# mode master
\end{lstlisting}
This stops the PTP daemon, changes the mode of operation, but does not start it
automatically. Therefore, after calling it, you need to start the daemon manually:
\begin{lstlisting}
wrc# ptp start
\end{lstlisting}
The other board will be by default in slave mode. When you execute now
the command \textit{gui}, as described in section~\ref{sec:WR PTP Synchronization Status},
you should see something similar to  Fig~\ref{fig:wrpc_mon}.

Importantly, as of v1.2, the WR-BTrain data in BTrain frames is sent by 
default with \textit{priority tag}, as explained in section~\ref{sec:WR-BTrainNetwork}.
Although the WR synchronization works, you the BTrain frames will not be received
because VLANs are disbled. One way of enabling BTrain frames exchange is to 
enable VLANs in WRPC, this can be done by executing the following command
on \textbf{both} WR-BTrain nodes:
\begin{lstlisting}
wrc# vlan set 30
\end{lstlisting}

\subsubsubsection{Writing Init Script}
\label{sec:Writing Init Script}

Configuration that should be performed always on start-up of the WR-BTrain node can
be written in an \texttt{init script} that is stored in the flash/EEPROM memory. The 
current \texttt{init script} can be displayed using the \texttt{init show} command:
\begin{lstlisting}
wrc# init show
-- built-in script --
vlan off
ptp stop
sfp match
mode slave
ptp start
-- user-defined script --
ptp stop
sfp detect
sfp match
mode slave
ptp start
\end{lstlisting}
You can either add new commands at the end of an existing \texttt{init script} or erase 
it and write new script.  A simple script that loads the calibration parameters,
configures the WR mode to Slave and starts the PTP daemon is presented below:
\begin{lstlisting}
wrc# init erase
wrc# init add ptp stop
wrc# init add sfp match
wrc# init add mode slave
wrc# init add ptp start
\end{lstlisting}

\noindent\textbf{Note:} In your getting-started setup in which two boards are directly
interconnected, you can modify the initialization script of one of them to start always
in the master mode, i.e. replace \texttt{init add mode slave} with \texttt{init add mode master}.
Similarly, you can add configuration of VLANs, i.e. add  \texttt{init add vlan set 30}
to the init scripts of both boards.

\subsubsubsection{Reading WR Streamers Statistics with \texttt{diag} command}
\label{sec:Reading WR Streamers Statistics with diag command}

The WR Streamers module provides information about transmitted and received frames. This information
can be useful for diagnostics and debugging. One way of accessing this information is 
by using the \texttt{diag} command of the WR PTP Core Shell. Alternative ways are
via WB registers and \texttt{wr-streamers} tool described in 
section~\ref{sec:WR Streamers Statistics and Configuration} and via network using SNMP 
described in section~\ref{sec:Diagnostics using SNMP}.

Running the \texttt{diag} command in the WR PTP Core Shell:
\begin{lstlisting}
wrc# diag
Aux diagnostics info:
id: 1.2, r/w words: 1, r/o words: 26
\end{lstlisting}
provides information about:
\begin{itemize*}
\item \textbf{id:} version of the register layout, the layout \texttt{1.3} is provided in 
      Table~\ref{tab:diags} below.
\item \textbf{r/w words:} the number of words that can be read and written.
\item \textbf{r/o words:} the number of words that are read-only. 
\end{itemize*}

\begin{table}[ht]
    \begin{tabular}{| c |  c |p{10.5cm}|}    \hline
    \textbf{ro/rw/w} & \textbf{Word index}&  \textbf{Content}            \\ \hline
                        &       0            & bit 0 is 1 if reset active,                   \\ 
                        &                    & bit 1 is 1 if overflow of latency accumulator \\ \cline{2-3}
                        &       1            & reset time: clock cycles within TAI second    \\ \cline{2-3}
                        &       2 \& 3       & reset time: TAI time in seconds (MSB and LSB) \\ \cline{2-3}
                        &       4            & maximum latency in clock cycles               \\ \cline{2-3}
                        &       5            & minimum latency in clock cycles               \\ \cline{2-3}
                        &       6 \& 7       & number of transmitted frames (MSB and LSB)    \\ \cline{2-3}
            ro          &       8 \& 9       & number of received frames (MSB and LSB)       \\ \cline{2-3}
                        &      10 \& 11      & number of lost frames (MSB and LSB)           \\ \cline{2-3}
                        &      12 \& 13      & number of lost blocks (MSB and LSB)           \\ \cline{2-3}
                        &      14 \& 15      & number of latency values accumulated (MSB and LSB)         \\ \cline{2-3}
                        &      16 \& 17      & accumulated latency(MSB and LSB)              \\ \cline{2-3}
                        &      18            & dbg\_word: first 32-bit word in most the recently received BTrain frame (any of type) \\ \cline{2-3}
                        &      19            & magic value 0xDEADBEEF  \\ \cline{2-3}

                        &      20 \& 21      & number of RX frames that had their execution on time in the fixed latency mode (MSB and LSB) \\ \cline{2-3}
                        &      22 \& 23      & number of RX frames that missed fixed-latency deadline (MSB and  LSB) \\ \cline{2-3}
                        &      24 \& 25      & number of RX frames with their execution timestamp too far in the future (MSB and LSB) \\ \hline \hline


           rw           &       0            & bit 0 is 1, the statistics values are reset\\ 
                        &                    & bit 1 is 1, the statistics values are frozen \\ \hline \hline
            w           &       0            & bit 0 is set to 1, the statistics values are reset\\ 
                        &                    & bit 1 is set to 1, the statistics values are frozen \\ \hline 
    \end{tabular}
\caption{The layout of registers for WR Streamers and the diag parameters to read them.}
\label{tab:diags}
\end{table}

Each of the read-only words can be read by using the command \texttt{diag} with parameter 
\texttt{ro} and word index. For example, to read the magic value:
\begin{lstlisting}
wrc# diag ro 25
Word 25 is 0xdeadbeef
\end{lstlisting}
You need to read separately the LSB and MSB part of the following values: TAI time in seconds,
number of transmitted/received/lost frames, number of lost blocks, the number of 
latency values accumulated and the accumulated latency value. For example, to read the value of received frames:
\begin{lstlisting}
wrc# diag ro 9
Word 9 is 0x00000005
wrc# diag ro 8
Word 8 is 0x2de5069f
\end{lstlisting}
Now, you just need to convert hex values to decimal and put together the 64-bit unsigned:
\begin{lstlisting}
(0x00000005<<32)+0x2de5069f=5*4294967296+769984159 = 22244820639
\end{lstlisting}
To obtain a coherent view of the available statistics, you should freeze their values before
reading. You can do that by using command \texttt{diag} with parameter \texttt{w} and 
writing 0x2 to the writeable the word with index 0 (i.e. write 1 to bit number 1 of 
the register):
\begin{lstlisting}
wrc# diag w 0 2
Value 0x00000002 written to the word 0
\end{lstlisting}
You can confirm the value has been written by using command \texttt{diag} with parameter 
\texttt{rw} and reading this writeable word:
\begin{lstlisting}
wrc# diag rw 0 
Word 0 is 0x00000002
\end{lstlisting}
Note that the statistics are still acquired in the background. Once you read the values
you are interested in, you can unfreeze the statistics:
\begin{lstlisting}
wrc# diag w 0 0
Value 0x00000000 written to the word 0
\end{lstlisting}
To reset the statistics, first write 0x1 and then 0x0 to the word with index 0
\begin{lstlisting}
wrc# diag w 0 1
Value 0x00000001 written to the word 0
wrc# diag w 0 0
Value 0x00000000 written to the word 0
\end{lstlisting}

This interface is meant for quick debugging, not for deployment purposes. For deployed 
systems, it is recommended to access the same information via WB registers (e.g using 
wr-streamers tool described in section~\ref{sec:WR Streamers Statistics and Configuration}) or
via network using SNMP described in 
section~\ref{sec:Diagnostics using SNMP}.

\subsubsubsection{Setting IP address for SNMP to work}
\label{sec:Setting IP address for SNMP to work}

The information that can be accessed using the WR PTP Core Shell command \texttt{diag} 
(see section~\ref{sec:Reading WR Streamers Statistics with diag command}) can be also 
accessed over WR network using Simple Network Management Protocol (SNMP) (see 
section~\ref{sec:Diagnostics using SNMP}).

The SNMP protocol uses IP addressing to access particular nodes. Therefore each WR-BTrain node to be accessed 
via SNMP must have its own IP address assigned. One way of assigning the IP address is
by using the WR PTP Core Shell command \texttt{ip set}. For example, to set IP 192.168.1.2
on your WR-BTrain node, you should execute:
\begin{lstlisting}
wrc# ip set 192.168.1.2
IP-address: 192.168.1.2 (static assignment)
\end{lstlisting}
This configuration will remain in your WR-BTrain node until it is restarted. Assignment of
static IPs can be made part of the initialization script 
(see section~\ref{sec:Writing Init Script}) as follows:
\begin{lstlisting}
wrc# init add ip set 192.168.1.2
\end{lstlisting}
This initialization script is stored in the Flash/EEPROM and executed each time your
WR-BTrain node starts.

WR-Btrain nodes can automatically obtain IP address using bootp server, provided
DHCP servers is connected to the WR Nework and properly configured.


\textbf{NOTE:} If IP address is not assigned, WR-BTrain nodes will continue
sending requests. This can influence the latency of BTrain data transmission
(it adds roughly 1$\mu$s)

\newpage
\subsubsection{WR PTP Core Diagnostics}
\label{sec:WR PTP Core Diagnostics}

A direct access to synchronization status of the WR PTP Core is possible via WB registers.
Such access can be used by the application-specific logic or by any software running on the 
host machine, provided the PCI/VME bridge is present and properly connected. This is
depicted and explained in section~\ref{sec:WR-BTrainNode}. Such a bridge is present and 
properly connected in all the reference designs. A detailed description of WB registers 
for WR PTP Core diagnostics is presented in Annex~\ref{subsec:wbgen:wrc_diags}. 

Conveniently, The WB registers for WR PTP Core diagnostics can be accessed using the 
\texttt{wrpc-diags} 
tool introduced in section~\ref{sec:General information for all tools}. The tool is self documented in 
the sense that a help \texttt{h} command lists all the currently supported commands, 
and to get detailed information for a given command, one can type \texttt{h cmd}. 


To use the \texttt{wrpc-diags} tool interactively, call the tool with appropriate
parameters, for example:
\begin{itemize*}
\item for SPEC at address 01:00.0
\begin{lstlisting}
$ sudo /usr/local/bin/wrpc-diags -o 0x60800 \
   -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
\item for SVEC/VFC-HD at address 0x180000
\begin{lstlisting}
$ sudo /usr/local/bin/wrpc-diags -o 0x60800 \
    --cern-vmebridge -a 0x180000 -m 0x39
\end{lstlisting}
\end{itemize*}
The prompt \texttt{wrcdiag[00] >} will appear and you will be able to input commands.
All the available commands are listed with \texttt{h}:
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
cfv-774-cbt:wrcdiag[00] > h
Valid COMMANDS:
Idx  Name    Params           Description
# 1: q       [           ] -> Quit test program
# 2: h       [ o c       ] -> Help on commands
# 3: a       [           ] -> Atom list commands
# 4: his     [           ] -> History
# 5: s       [ Seconds   ] -> Sleep seconds
# 6: ms      [ MilliSecs ] -> Sleep milliseconds
# 7: sh      [ Unix Cmd  ] -> Shell command
# 8: diags   [           ] -> show all wrc diags
# 9: sstat   [           ] -> get servo status
#10: ptpstat [           ] -> get PTP state
#11: pstat   [           ] -> get port status
#12: astat   [           ] -> get auxiliare state
#13: txfcnt  [           ] -> get TX PTP frame count
#14: rxfcnt  [           ] -> get RX frame count
#15: ltime   [           ] -> Local Time expressed in sec since epoch
#16: rttime  [           ] -> Round trip time in picoseconds
#17: msdelay [           ] -> Master slave link delay in picoseconds
#18: asym    [           ] -> Total link asymmetry in picoseonds
#19: cko     [           ] -> Clock offset in picoseonds
#20: setp    [           ] -> Current slave's clock phase shift value
#21: ucnt    [           ] -> Update counter
#22: temp    [           ] -> get board temperature

Type "h name" to get complete command help
\end{lstlisting}
In order to see all the wrc diagnostics, the \texttt{diags} command inside the prompt should
be executed as follows:
\begin{lstlisting}
cfc-774-cbt:wrcdiag[00] > diags
servo status:		Track phase
Port status:		Link up, PLL locked, 
PTP state:		PPS slave
Aux state:		ch0:enabled
TX frame count:		1593970
RX frame count:		6883447
TAI time:		Wed May 31 15:31:56 2017
Round trip time:	848002 ps
Master slave delay:	417483 ps
Total Link asymmetry:	13036 ps
Clock offset:		2 ps
Phase setpoint:		7883 ps
Update counter:		812977
temp:			47.3750 C
\end{lstlisting}
Some advanced commands can be executed. For example, one can call \texttt{temp} command
every 1 second for 5 times:
\begin{lstlisting}
cfc-774-cbt:wrcdiag[00] > 5(temp, s 1)
temp:			47.3750 C
temp:			47.3750 C
temp:			47.3750 C
temp:			47.3750 C
temp:			47.3750 C
\end{lstlisting}

The commands that are available from the interactive prompt can be also executed directly
from the host's Shell prompt and via ssh. Both cases can be useful when writing shell 
scripts using the tool. To call one of the commands from the host Shell prompt, use
\texttt{echo cmd | wrpc-diags}. For example, to execute \texttt{diags} command for SPEC:
\begin{lstlisting}
echo 'diags' | sudo /usr/local/bin/wrpc-diags -o 0x60800 \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
In order to  call \texttt{temp} command every 1 second for 5 times:
\begin{lstlisting}
echo '5(temp, 1s)' | sudo /usr/local/bin/wrpc-diags -o 0x60800 \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
A script that calls the same advanced command via ssh on cfc-774-cbtm front-end
would look as follows:
\begin{lstlisting}
#!/bin/bash

OUT=$(ssh -t -x -k cfc-774-cbtm "echo '5(temp, s 1)' | \
    sudo /usr/local/bin/wrpc-diags \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0 -o 0x60800")
echo "$OUT"
\end{lstlisting}

\newpage

\subsubsection{WR Streamers Statistics and Configuration}
\label{sec:WR Streamers Statistics and Configuration}

The \href{https://www.ohwr.org/project/wr-cores/wikis/WR-Streamers}{WR Streamers} 
provide access via WB registers to the statistical information about 
the Ethernet frames transmitted and received by the WR Streamers as well as to the core's
network configuration. A detailed description of WB registers 
for WR PTP Core diagnostics is presented in in Annex~\ref{subsec:wbgen:wr_streamers}

The available statistical information is identical to the one that can be accessed via the 
\texttt{diag}
command of WR PTP Core's Shell (see section~\ref{sec:Reading WR Streamers Statistics with diag command})
and SNMP (see section~\ref{sec:Diagnostics using SNMP}). It
includes statistics collected since the most recent reset: max/min latency, number of 
transmitted/received frames, number of lost frames/blocks, number of latency values 
accumulated, accumulated latency, and the time of the last reset.\\
\textbf{NOTE:} As of v1.2, the 
statistics are automatically resetted the first time WR synchronization is 
established after the startup of the WR-BTrain node.

The wishbone registers can also be  used to override the default network configuration of the 
WR Streamers that can be set via VHDL record, see \href{https://www.ohwr.org/project/wr-cores/wikis/txrx-streamers#networking-configuration-tx-and-rx-streamer}{Networking configuration (Tx and Rx Streamer)}.
The configuration relevant for BTrain applications are: fixed\_latency, 
qtag\_prio, qtag\_vid and qtag\_ena. See Annex~\ref{sec:WR Streamers Network Configuration} 
for detailed description.

Conveniently, The WB registers for WR Streamers can be accessed using the \texttt{wr-streamers} 
tool introduced in section~\ref{sec:General information for all tools}. The tool is self documented in 
the sense that a help \texttt{h} command lists you all the currently supported commands, 
and to get detailed information for a given command, one can type \texttt{h cmd}. 

To use the \texttt{wr-streamers} tool interactively, call the tool with appropriate
parameters, for example:
\begin{itemize*}
\item for SPEC at address 01:00.0
\begin{lstlisting}
$ sudo /usr/local/bin/wr-streamers -o 0x60700 \
   -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
\item for SVEC/VFC-HD at address 0x180000
\begin{lstlisting}
$ sudo /usr/local/bin/wr-streamers -o 0x60700 \
    --cern-vmebridge -a 0x180000 -m 0x39
\end{lstlisting}
\end{itemize*}
The prompt \texttt{wrstm[00] >} will appear and you will be able to input commands.
All the available commands are listed with \texttt{h}:
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
cfv-774-cbt:wrstm[00] > h
Valid COMMANDS:
Idx  Name        Params                       Description
# 1: q           [                       ] -> Quit test program
# 2: h           [ o c                   ] -> Help on commands
# 3: a           [                       ] -> Atom list commands
# 4: his         [                       ] -> History
# 5: s           [ Seconds               ] -> Sleep seconds
# 6: ms          [ MilliSecs             ] -> Sleep milliseconds
# 7: sh          [ Unix Cmd              ] -> Shell command
# 8: stats       [ [0/1/2/3/4/5/6/7]     ] -> show streamers statistics
# 9: reset       [                       ] -> show time of the latest reset / time elapsed since then
#10: resetcnt    [                       ] -> reset tx/rx/lost counters and avg/min/max latency values
#11: resetseqid  [                       ] -> reset sequence ID of the tx streamer
#12: flat        [ [fixed latency value] ] -> get/set config of fixed latency in integer [us] (-1 to disable)
#13: flatstats   [                       ] -> get statistics regarding fixed latency operation
#14: flattimeout [ [timeout value]       ] -> get/set fixed latency timeout [us] (-1 to set default: ~1ms)
#15: qtagf       [ [0/1]                 ] -> QTags flag on off
#16: qtagvp      [ [VID,prio]            ] -> QTags Get/Set VLAN ID and priority
#17: qtagor      [ [0/1]                 ] -> get/set overriding of default qtag config with WB config
                                              (set using qtagf, qtagvp)
#18: ls          [ [leapseconds]         ] -> get/set leap seconds
#19: hdlswreset  [                       ] -> HD software reset of rx and tx streamer HDL modules 
                                              (excludes stats)

Type "h name" to get complete command help
\end{lstlisting}
In order to see all the WR Streamers statistics, the \texttt{stats} command inside the prompt should
be executed as follows:
\begin{lstlisting}
cfc-774-cbt:wrstm[01] > stats
Latency [us]    : min=  3.736 max=       8.216 avg = 3.88176 (overflow    =0)
Frames  [number]: tx =      0 rx = 61897834620 lost=       0 (lost blocks =0)
\end{lstlisting}

The commands that are available from the interactive prompt can be also executed directly
from the host's Shell prompt and via ssh. Both cases can be useful when writing shell 
scripts using the tool. To call one of the commands from the host Shell prompt, use
\texttt{echo cmd | wr-streamers}. For example, to execute \texttt{stats} command for SPEC:
\begin{lstlisting}
echo 'stats' | sudo /usr/local/bin/wr-streamers -o 0x60700 \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
In order see the number of received frames every 1 second for 5 times, call \texttt{stats 1} command every 1 second for 5 times:
\begin{lstlisting}
echo '5(stats 1, 1s)' | sudo /usr/local/bin/wr-streamers -o 0x60700 \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
A script that calls the same advanced command via ssh on cfc-774-cbtm front-end
would look as follows:
\begin{lstlisting}
#!/bin/bash

OUT=$(ssh -t -x -k cfc-774-cbtm "echo '5(stats 1, s 1)' | \
    sudo /usr/local/bin/wr-streamers \
    -f /sys/bus/pci/devices/0000:01:00.0/resource0 -o 0x60700")
echo "$OUT"
\end{lstlisting}

Importantly, as of v1.2, the WR-BTrain data in BTrain frames is sent by
default with \textit{priority tag}, as explained in section~\ref{sec:WR-BTrainNetwork}.
With such default configuration, the exchange of BTrain frames can be allowed
bo setting VLAN for the WR synchronization (see
section~\ref{sec:WR PTP Synchronization Status}) or disabling \textit{priority tag},
using \texttt{wr-streamers}. This tool can be used to override the default
configuration of \textit{wr-streamers} module via Wishbone registers.
In fact, the default configuration in the Wishbone registers disables
any type of Q802.1Q tags. So, it suffices to enable the overriding of 
the default configuration via VHDL records with the default configuration
in Wishbone registers for VLAN configuration. This is done by  executing
the command \texttt{qtagor} with parameters 1
\begin{lstlisting}
cfc-774-cbt:wrstm[01] > qtagor 1
Overriding of the default QTag config with WB config is Enabled
\end{lstlisting}

\newpage
\subsubsection{BTrainFrameTransceiver Control and Debugging}

The BTrainFrameTransceiver IP core provides access via WB registers to control and debugging
facilities available in this module. A detailed description of these facilities is 
provided in Annex~\ref{sec:WR BTrain Configuration} and a detailed description of the WB registers 
is provided in Annex~\ref{subsec:wbgen:BTrain}.

Conveniently, The WB registers for BTrain Frame Transceiver can be accessed using the 
\texttt{wr-btrain} tool introduced in section~\ref{sec:General information for all tools}. 
The tool is self documented in the sense that a help \texttt{h} command lists you all the 
currently supported command, and to get detailed information for a given command, one can 
type \texttt{h cmd}. 

To use the \texttt{wr-btrain} tool interactively, call the tool with appropriate
parameters, for example:
\begin{itemize*}
\item for SPEC at address 01:00.0
\begin{lstlisting}
$ sudo /usr/local/bin/wr-btrain -o 0x01200 \
   -f /sys/bus/pci/devices/0000:01:00.0/resource0
\end{lstlisting}
\item for SVEC/VFC-HD at address 0x180000
\begin{lstlisting}
$ sudo /usr/local/bin/wr-btrain -o 0x01200 \
    --cern-vmebridge -a 0x180000 -m 0x39
\end{lstlisting}
\end{itemize*}
The prompt \texttt{btrain[00] >} will appear and you will be able to input commands.
All the available commands are listed with \texttt{h}:
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
cfv-774-cbt:btrain[00] > h
Valid COMMANDS:
Idx  Name  Params                                  Description
# 1: q     [                                  ] -> Quit test program
# 2: h     [ o c                              ] -> Help on commands
# 3: a     [                                  ] -> Atom list commands
# 4: his   [                                  ] -> History
# 5: s     [ Seconds                          ] -> Sleep seconds
# 6: ms    [ MilliSecs                        ] -> Sleep milliseconds
# 7: sh    [ Unix Cmd                         ] -> Shell command
# 8: txdbg [ 0/1/2/3                          ] -> Get/Set tx debugging of btrain
# 9: ftdbg [ 0/1/2/3                          ] -> Get/Set Debugging of forced frame type
#10: ltxfr [                                  ] -> last TX frame
#11: lrxfr [                                  ] -> last RX frame
#12: txsfr [                                  ] -> Single WR BTrain frame transmission request
#13: txp   [ period                           ] -> Get/Set transmission period in us
#14: dv    [ [-d delay -l length -p polarity] ] -> Get/Set RX output data valid setting
#15: simsc [ subcycleid length increment      ] -> Defines a sub cycle for Btrain simulation generator
#16: simc  [ [cyclelength]                    ] -> Get/Set Btrain simulation cycle

Type "h name" to get complete command help

\end{lstlisting}

The tool can be used to configure and debug operational systems as well as to
simulate WR-BTrain transmission in the getting-started setup, as described in 
Annex~\ref{sec:WR BTrain Configuration}. For example, the transmission period can
be set to 4 us using the \texttt{txp} command as follows:
\begin{lstlisting}
cfc-774-cbt:btrain[02] > txp 4
\end{lstlisting}
The transmission can be stopped by setting transmission period to zero, i.e.:
\begin{lstlisting}
cfc-774-cbt:btrain[02] > txp 0
\end{lstlisting}
The script \texttt{generateBtrain.sh} available in \texttt{sw/tools}
uses the \texttt{wr-btrain} tool to generate waveform that resembles real-life B~waveform,
see Annex~\ref{Transmission of dummy or simulation BTrain frames} for details.
\newpage
\subsection{Diagnostics using SNMP}
\label{sec:Diagnostics using SNMP}

The information about WR PTP synchronization and WR Streamers statistics can be accessed
using Simple Network Management Protocol (SNMP) over the White Rabbit network. The information
available using SNMP is similar to that accessed using WR PTP Shell (\texttt{gui} and 
\texttt{diag} commands) and via WB interface (e.g. using \texttt{wr-streamers} and 
\texttt{wrpc-diag} commands) described in previous sections.

The SNMP protocol can be used by an SNMP client running on PC to acquire diagnostic 
information from WR-BTrain Nodes connected to the same WR Network and the same VLAN as 
this PC. The WR-BTrain nodes must have IP assigned (see 
section~\ref{sec:Setting IP address for SNMP to work}). In order to diagnose the WR-BTrain
nodes in the getting-started setup of section~\ref{sec:GettingStarted} (Fig~\ref{fig:startupSetup}),
the setup needs to be extended as depicted in Fig~\ref{fig:snmpOverWR}
(configuration of point 1 or 2 in section~\ref{sec:WR-BTrainNetwork} is used).
A Gigabit Ethernet
port of a PC (ideally running Linux) should be connected the WR Switch.
This can be done by plugging a copper SFP to one of
the ports of the WR Switch and connecting this port to a PC using a "standard" copper 
Ethernet Cable.
\noindent\textbf{Note:} The port of the PC must be a Gigabit Ethernet port, WR Switch
does not support 100Mbps.
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{snmpOverWR.jpg}
    \caption{Getting-started setup for SNMP diagnostics.}
    \label{fig:snmpOverWR}
  \end{center}
\end{figure}

Before starting with SNMP, verify that the WR-BTrain nodes can be reached from your
PC connected to the WR Network by using \texttt{ping}, i.e.: for 192.186.1.3 you should see
\begin{lstlisting}
> ping -c 3 192.168.1.3
PING 192.168.1.3 (192.168.1.3) 56(84) bytes of data.
64 bytes from 192.168.1.3: icmp_seq=1 ttl=63 time=0.607 ms
64 bytes from 192.168.1.3: icmp_seq=2 ttl=63 time=0.649 ms
64 bytes from 192.168.1.3: icmp_seq=3 ttl=63 time=0.558 ms

--- 192.168.1.3 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.558/0.604/0.649/0.046 ms
\end{lstlisting}

Now, you can access the diagnostic information in the two WR-BTrain nodes using a standard 
SNMP tools. Such tools on a Linux PC are the \texttt{snmpget} and \texttt{snmpwalk} commands.
These two commands will be used in the following examples.

All the values exposed by the SNMP agent in the WR-BTrain node can be read using the 
\texttt{snmpwalk} command as follows for the node with the the IP address of 192.186.1.3:
\begin{lstlisting}
$ snmpwalk -c public -v 1 192.168.1.3 -On -m all .1
\end{lstlisting}
This command will provide an output that starts similar to:
\begin{lstlisting}
.1.3.6.1.4.1.96.101.1.1.1.0 = STRING: "spec"
.1.3.6.1.4.1.96.101.1.1.2.0 = STRING: "wrpc-v4.0-13-g29d33b7"
.1.3.6.1.4.1.96.101.1.1.3.0 = STRING: "Maciej Lipinski"
.1.3.6.1.4.1.96.101.1.1.4.0 = STRING: "May  8 2017 20:15:39"
.1.3.6.1.4.1.96.101.1.2.2.0 = STRING: "2017-06-09-20:50:29"
.1.3.6.1.4.1.96.101.1.2.3.0 = Timeticks: (39194) 0:06:31.94
.1.3.6.1.4.1.96.101.1.3.1.2.1 = STRING: "pcb"
.1.3.6.1.4.1.96.101.1.3.1.3.1 = STRING: "53.1250"
\end{lstlisting}

The Management Information Base (MIB) files can be used to encode the Object IDs (OIDs, 
e.g. "SNMPv2-SMI::enterprises.96.101.1.1.1.0") into meaningful names. 
The MIB files for WRPC and WR Streamers are provided in sw/wrpc-sw/lib:
\begin{itemize*}
\item \textbf{WR-WRPC-MIB.txt} -- defines objects with WR PTP Core information.
\item \textbf{WR-WRPC-AUX-STREAMERS-MIB.txt} -- defines objects with WR Streamers statistics.
\end{itemize*}
Assuming you are in the directory where the two files are located and you have standard
MIB files installed on your machine\footref{MIBPaths}, you can 
execute the following command to replace the OIDs with names of the parameters
\footnotetext[5]{\label{MIBPaths}
On Debian-like systems default MIBs can be downloaded using download-mibs command 
(package snmp-mibs-downloader); on CentOS and RedHat MIBs are included in the libsmi
package}:
\begin{lstlisting}
$ snmpwalk -c public -v 1 192.168.1.3 -M +. -m all .1
\end{lstlisting}
This command will provide an output that starts similar to:
\begin{lstlisting}
WR-WRPC-MIB::wrpcVersionHwType.0 = STRING: spec
WR-WRPC-MIB::wrpcVersionSwVersion.0 = STRING: wrpc-v4.0-13-g29d33b7
WR-WRPC-MIB::wrpcVersionSwBuildBy.0 = STRING: Maciej Lipinski
WR-WRPC-MIB::wrpcVersionSwBuildDate.0 = STRING: May  8 2017 20:15:39
WR-WRPC-MIB::wrpcTimeTAIString.0 = STRING: 2017-06-08-17:15:52
WR-WRPC-MIB::wrpcTimeSystemUptime.0 = Timeticks: (11485784) 1 day, 7:54:17.84
WR-WRPC-MIB::wrpcTemperatureName.1 = STRING: pcb
WR-WRPC-MIB::wrpcTemperatureValue.1 = STRING: 50.9375
\end{lstlisting}

You can read a single value using the command \texttt{snmpget} and referencing the OID or the 
name, for example to read the value of the temperature you can reference the OID:
\begin{lstlisting}
$ snmpget -c public -v 1 -On 192.168.1.3 1.3.6.1.4.1.96.101.1.3.1.3.1
.1.3.6.1.4.1.96.101.1.3.1.3.1 = STRING: "53.3750"
\end{lstlisting}
or the name:
\begin{lstlisting}
$ snmpget -c public -v 1 192.168.1.3 -M +:. WR-WRPC-MIB::wrpcTemperatureValue.1
WR-WRPC-MIB::wrpcTemperatureValue.1 = STRING: 50.8750
\end{lstlisting}
You can write the writeable OIDs using the \texttt{snmpset} command and referencing the OID 
or the name, for example to snapshot the WR Streamers statistics so that they can be
coherently read, write the value of 2 to the control register (OID=1.3.6.1.4.1.96.101.2.1.2.2.1.3.1):
\begin{lstlisting}
$ snmpset -c public -v 1 192.168.1.3 1.3.6.1.4.1.96.101.2.1.2.2.1.3.1  u 2
SNMPv2-SMI::enterprises.96.101.2.1.2.2.1.3.1 = Gauge32: 2
\end{lstlisting}
You can un-snapshot the statistics writing the value of 0 to the control register
\begin{lstlisting}
$ snmpset -c public -v 1 192.168.1.3 1.3.6.1.4.1.96.101.2.1.2.2.1.3.1  u 0
SNMPv2-SMI::enterprises.96.101.2.1.2.2.1.3.1 = Gauge32: 0
\end{lstlisting}
The very same operation can be done using the  WR PTP Shell commands \texttt{diag}, i.e.:
\begin{itemize*}
\item \texttt{diag w 0 2} -- to snapshot
\item \texttt{diag w 0 0} -- to un-snapshot
\end{itemize*}
You can also, for example, use \texttt{snmpset} to snapshot and \texttt{diag} to un-snapshot.

The Table~\ref{tab:wrpc-oids} below lists OIDs and names of the WR PTP synchronization 
parameters that can
be also read via WR PTP Shell commands \texttt{gui} (section~\ref{sec:WR PTP Synchronization Status}) 
and the tool \texttt{wrpc-diags} (section~\ref{sec:WR PTP Core Diagnostics}). For convenience, the table
lists the commands of the \texttt{wrpc-diags} tool that allow to read the same data.

\begin{table}[h!]
\scriptsize
    \begin{tabular}{| l | l | l |p{6cm}|}    \hline
          \textbf{OID number}     & \textbf{OID name}--prefix with:  & \textbf{wpc-diag}&  \textbf{Content}            \\
                                  &  \texttt{WR-WRPC-MIB::}                        & \textbf{cmd} &                              \\ \hline 
      1.3.6.1.4.1.96.101.1.5.5.0  & wrpcPtpServoStateN.0     & sstat    & Servo status \\ \hline
      1.3.6.1.4.1.96.101.1.7.1.0  & wrpcPortLinkStatus.0     & pstat    & Port status \\ \hline
      1.3.6.1.4.1.96.101.1.5.23.0 & wrpcPtpTx.0              & txfcnt   & Tx PTP frame count \\ \hline
      1.3.6.1.4.1.96.101.1.5.24.0 & wrpcPtpRx.0              & rxfcnt   & Rx PTP frame count \\ \hline
      1.3.6.1.4.1.96.101.1.2.2.0  & wrpcTimeTAIString        & ltime    & Local time expressed in sec since the epoch \\ \hline
      1.3.6.1.4.1.96.101.1.4.4.0  & wrpcSpllAlignState.0     & asym     & Total link asymmetry in picoseconds \\ \hline
      1.3.6.1.4.1.96.101.1.5.8.0  & wrpcPtpClockOffsetPsHR.0 & cko      & Cock offset in picoseconds \\ \hline
      1.3.6.1.4.1.96.101.1.5.12.0 & wrpcPtpServoUpdates.0    & ucnt     & Sevro update counter      \\ \hline
      1.3.6.1.4.1.96.101.1.3.1.3.1& wrpcTemperatureValue.1   & temp     & Board temperature  \\ \hline
    \end{tabular}
\caption{OIDs and names of WR Synchronization parameters.}
\label{tab:wrpc-oids}
\end{table}

Table~\ref{tab:wr-streamers-oids} below lists OIDs and names of the WR Streamers parameters.
The same parameters can be read using the \texttt{diag} command of the WR PTP Shell 
(section~\ref{sec:Reading WR Streamers Statistics with diag command}) and the tool \texttt{wr-streamers}
(section~\ref{sec:WR Streamers Statistics and Configuration}). For convenience, the table lists the 
parameters of the \texttt{diag} command that allow to read the same data.

For example to read the value of transmitted frames you can reference the OID:
\begin{lstlisting}
$ snmpget -c public -v 1 -On 192.168.1.3 1.3.6.1.4.1.96.101.2.1.2.1.1.9.1
.1.3.6.1.4.1.96.101.2.1.2.1.1.9.1 = Gauge32: 7267874
\end{lstlisting}
or the name:
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
$ snmpget -c public -v 1 192.168.1.222 -M +:. WR-WRPC-AUX-STREAMERS-MIB::wrpcAuxDiag102RoSentFrameCntLsb.1
WR-WRPC-AUX-STREAMERS-MIB::wrpcAuxDiag102RoSentFrameCntLsb.1 = Gauge32: 7267874
\end{lstlisting}

\begin{table}
\scriptsize
    \begin{tabular}{| l | l | l |p{4.5cm}|}    \hline
    \textbf{OID number}                        & \textbf{OID name} -- prefix with:                & \textbf{diag}   &  \textbf{Content}            \\ 
                                               &  \texttt{WR-WRPC-AUX-STREAMERS-MIB::}                                 & \textbf{cmd}&                              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.3.1  & wrpcAuxDiag102RoStatus          & ro    0       & bit 0 is 1 if reset active,                   \\ \cline{4-4}
						&                                    &               & bit 1 is 1 if overflow of latency accumulator \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.4.1  & wrpcAuxDiag102RoResetTimeCycles.1 & ro    1       & reset time: clock cycles within TAI second    \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.5.1  & wrpcAuxDiag102RoResetTimeTaiLsb.1 & ro    2       & LSB of the reset time: TAI time in seconds    \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.6.1  & wrpcAuxDiag102RoResetTimeTaiMsb.1 & ro    3       & MSB of the reset time: TAI time in seconds    \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.7.1  & wrpcAuxDiag102RoLatencyMax.1      & ro    4       & maximum latency in clock cycles               \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.8.1  & wrpcAuxDiag102RoLatencyMin.1      & ro    5       & minimum latency in clock cycles               \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.9.1  & wrpcAuxDiag102RoSentFrameCntLsb.1 & ro    6       & LSB of the number of transmitted frames       \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.10.1 & wrpcAuxDiag102RoSentFrameCntMsb.1 & ro    7       & MSB of the number of transmitted frames       \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.11.1 & wrpcAuxDiag102RoRcvdFrameCntLsb.1 & ro    8       & LSB of the number of received frames          \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.12.1 & wrpcAuxDiag102RoRcvdFrameCntMsb.1 & ro    9       & MSB of the number of received frames          \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.13.1 & wrpcAuxDiag102RoLostFrameCntLsb.1 & ro   10       & LSB of the number of lost frames              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.14.1 & wrpcAuxDiag102RoLostFrameCntMsb.1 & ro   11       & MSB of the number of lost frames              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.15.1 & wrpcAuxDiag102RoLostBlockCntLsb.1 & ro   12       & LSB of the number of lost blocks              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.16.1 & wrpcAuxDiag102RoLostBlockCntMsb.1 & ro   13       & MSB of the number of lost blocks              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.17.1 & wrpcAuxDiag102RoLatencyCntLsb.1   & ro   14       & LSB of the number of latency values accumulated \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.18.1 & wrpcAuxDiag102RoLatencyCntMsb.1   & ro   15       & MSB of the number of latency values accumulated \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.19.1 & wrpcAuxDiag102RoLatencyAccLsb.1   & ro   16       & LSB of the accumulated latency              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.20.1 & wrpcAuxDiag102RoLatencyAccMsb.1   & ro   17       & MSB of the accumulated latency              \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.21.1 & wrpcAuxDiag102RoInputWord.1       & ro   18       & debug word           \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.22.1 & wrpcAuxDiag102RoMagicNumber.1     & ro   19       & magic value 0xDEADBEEF ~~~ (decimal: 3735928559)                    \\ \hline 

	      1.3.6.1.4.1.96.101.2.1.2.1.1.23.1  & wrpcAuxDiag102RoStatMatchCntLsb.1   & ro 20       & LSB of the number of frames that had their execution on time in the fixed latency mode    \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.24.1 & wrpcAuxDiag102RoStatMatchCntMsb.1   & ro 21       & MSB of the number of frames that had their execution on time in the fixed latency mode\\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.25.1 & wrpcAuxDiag102RoStatLateCntLsb.1    & ro 22       & LSB of the number of frames that missed fixed-latency deadline \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.26.1 & wrpcAuxDiag102RoStatLateCntMsb.1    & ro 23       & MSB of the number of frames that missed fixed-latency deadline\\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.27.1 & wrpcAuxDiag102RoStatTimeoutCntLsb.1 & ro 24       & LSB of the number of frames with their execution timestamp too far in the future  \\ \hline
	      1.3.6.1.4.1.96.101.2.1.2.1.1.28.1 & wrpcAuxDiag102RoStatTimeoutCntMsb.1 & ro 25       & MSB of the number of frames with their execution timestamp too far in the future\\ \hline


	      1.3.6.1.4.1.96.101.2.1.2.2.1.3.1  & wrpcAuxDiag102RwControlRegister.1 & w    0        & bit 0 is set to 1, the statistics values are reset (write) \\ \cline{4-4}
						   &                                   &               & bit 1 is set to 1, the statistics values are frozen (write) \\ \hline 
	      1.3.6.1.4.1.96.101.2.1.2.2.1.3.1  & wrpcAuxDiag102RwControlRegister.1 & rw    0       & bit 0 is 1 if the statistics values are being reset (read)\\ \cline{4-4}
						   &                                   &               & bit 1 is 1 if the statistics values are frozen (read)\\ \hline 

    \end{tabular}
\caption{OIDs and names of the WR Streamers parameters}
\label{tab:wr-streamers-oids}
\end{table}


